# CloudXposedHOOK

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/CloudHook/kele/: ComponentUtilKt.java  Constant.kt  Hook.kt  HookStart.java  Main2Activity.java  StringUtils.kt  Tools.java  Type.kt  X5Web.java  main.java  mod_7723game.java  mod_bingxiang.java  mod_cckjgl.java  mod_huluxia.java  mod_jzkj.java  mod_systemapppack.java  mod_testip.java  mod_tiktok.java  mod_vmospro.java  mod_wifiwnys.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/CloudHook/myhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
