apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.CloudHook.myhook"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "1.0.6beta3"

    }


    signingConfigs {
        debug {
            storeFile file('D:\\android.keystore')
            storePassword 'xiaoyao'
            keyAlias 'android.keystore'
            keyPassword 'xiaoyao'
        }
        release {
            storeFile file('D:\\android.keystore')
            storePassword 'xiaoyao'
            keyAlias 'android.keystore'
            keyPassword 'xiaoyao'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
//            shrinkResources false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.release
        }
        debug {
//            shrinkResources false
//          minifyEnabled false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        repositories {
            maven { url "https://maven.google.com" }
        }
    }
    sourceSets {
        main {
            java {
                exclude 'com/CloudHook/kele/main.java'
                exclude 'com/CloudHook/kele/main2.java'
                exclude 'com/CloudHook/kele/main3.java'
                exclude 'com/CloudHook/kele/main4.java'
                exclude 'com/CloudHook/kele/main5.java'
                exclude 'com/CloudHook/kele/main6.java'
                exclude 'com/CloudHook/kele/main7.java'
                exclude 'com/CloudHook/kele/main8.java'
                exclude 'com/CloudHook/kele/main9.java'
                exclude 'com/CloudHook/kele/main10.java'
                exclude 'com/CloudHook/kele/main11.java'
                exclude 'com/CloudHook/kele/main12.java'
                exclude 'com/CloudHook/kele/main13.java'
                exclude 'com/CloudHook/kele/main14.java'
                exclude 'com/CloudHook/kele/main15.java'
                exclude 'com/CloudHook/kele/main16.java'


            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])




   implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar')
    implementation 'com.android.support:support-compat:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
 //   implementation 'com.tencent.tbs:tbssdk:44085'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    compileOnly 'de.robv.android.xposed:api:82'


}
